# commandGenerate

./: README.md  assembly.xml  maintenance-starter-protocol.xml  pom.xml
src/main/java/com/egls/server/command/: CommandManager.java  Constant.java  FileOperationType.java  LocalProperties.java  MainApplication.java  MainDeploy.java
src/main/java/com/egls/server/command/controller/: AddCommandController.java  AddFieldController.java  CodeGenerate.java  CommandController.java  ConfirmController.java  GenerateController.java  ShortcutController.java
src/main/java/com/egls/server/command/model/: CommandFieldEntity.java  CommandObjectEntity.java  CommandObjectFiledType.java
src/main/java/com/egls/server/command/model/type/: CollectionType.java  CommandType.java  CompoundFieldType.java  FieldType.java  FiledType.java
src/main/java/com/egls/server/command/shortcut/: FunctionKey.java  Shortcut.java  ShortcutManager.java  ShortcutType.java
src/main/java/com/egls/server/command/view/component/: ButtonListCell.java  CheckBoxCell.java  TextEditCell.java  TypeEditCell.java
src/main/resources/: AddCommandFrame.fxml  AddFieldFrame.fxml  CommandFrame.fxml  ConfirmFrame.fxml  GenerateConsole.fxml  HelpFrame.fxml  ShortcutFrame.fxml
src/main/resources/xml/: pom.xml
