<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="212.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.egls.server.command.controller.AddCommandController">
    <children>
        <VBox layoutX="21.0" layoutY="24.0" prefHeight="183.0" prefWidth="287.0">
            <children>
                <HBox fx:id="commandPanel" prefHeight="60.0" prefWidth="287.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="106.0"
                               text="Command:  " textAlignment="RIGHT" textOverrun="CLIP">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="idField"/>
                    </children>
                </HBox>
                <HBox prefHeight="60.0" prefWidth="287.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="106.0"
                               text="ClassName:  " textAlignment="RIGHT" textOverrun="CLIP">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="nameField"/>
                    </children>
                </HBox>
                <HBox prefHeight="60.0" prefWidth="287.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="106.0"
                               text="Comment:  " textAlignment="RIGHT" textOverrun="CLIP">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="desField"/>
                    </children>
                </HBox>
                <Pane prefHeight="79.0" prefWidth="287.0">
                    <children>
                        <Button fx:id="create" layoutX="119.0" layoutY="14.0" mnemonicParsing="false" onAction="#create"
                                text="Create"/>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
