<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="819.0" prefWidth="1433.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.egls.server.command.controller.CommandController">
    <children>
        <TabPane fx:id="tabPanel" layoutX="46.0" layoutY="44.0" prefHeight="649.0" prefWidth="594.0"
                 tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="指令">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="641.0" prefWidth="624.0">
                    <children>
                        <ScrollPane prefHeight="624.0" prefWidth="594.0">
                            <content>
                                <TableView fx:id="messageTable" editable="true" prefHeight="617.0" prefWidth="592.0">
                                    <columns>
                                        <TableColumn fx:id="messageIdColumn" prefWidth="111.00003051757812"
                                                     text="Command"/>
                                        <TableColumn fx:id="messageNameColumn" prefWidth="157.99996948242188"
                                                     text="ClassName"/>
                                        <TableColumn fx:id="messageDesColumn" prefWidth="278.0" text="Comment"/>
                                        <TableColumn fx:id="messageEditColumn" editable="false" prefWidth="44.0"
                                                     sortable="false" text="Edit"/>
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </content>
                </Tab>
                <Tab text="结构体">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="641.0" prefWidth="624.0">
                    <children>
                        <ScrollPane prefHeight="624.0" prefWidth="594.0">
                            <content>
                                <TableView fx:id="itemTable" editable="true" prefHeight="617.0" prefWidth="592.0">
                                    <columns>
                                        <TableColumn fx:id="itemNameColumn" prefWidth="167.0" text="ClassName"/>
                                        <TableColumn fx:id="itemDesColumn" prefWidth="381.0" text="Comment"/>
                                        <TableColumn fx:id="itemEditColumn" editable="false" prefWidth="43.0"
                                                     sortable="false" text="Edit"/>
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </content>
                </Tab>
            </tabs>
        </TabPane>
        <ScrollPane layoutX="696.0" layoutY="73.0" prefHeight="620.0" prefWidth="689.0">
            <content>
                <TableView fx:id="detailTable" editable="true" prefHeight="618.0" prefWidth="687.0">
                    <columns>
                        <TableColumn fx:id="detailTypeColumn" prefWidth="245.0" text="Type"/>
                        <TableColumn fx:id="detailNameColumn" prefWidth="110.0" text="Name"/>
                        <TableColumn fx:id="detailDesColumn" prefWidth="226.0" text="Comment"/>
                        <TableColumn fx:id="detailEditColumn" prefWidth="105.0" text="Edit"/>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <MenuBar layoutX="1.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createConfigFile" text="New"/>
                        <MenuItem mnemonicParsing="false" onAction="#openConfigFile" text="Open"/>
                        <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As..."/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showHelpUI" text="   ">
                            <graphic>
                                <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="10.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@icon/icon_question.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane layoutX="123.0" layoutY="706.0" prefHeight="86.0" prefWidth="440.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="68.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="285.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="20.0" prefWidth="135.0"
                       text="GroupId：">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label alignment="TOP_RIGHT" prefHeight="19.0" prefWidth="135.0" text="artifactId："
                       GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label alignment="TOP_RIGHT" prefHeight="14.0" prefWidth="135.0" text="version：" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="groupField" GridPane.columnIndex="1"/>
                <TextField fx:id="artifactField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="versionField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <Button id="genBtn" layoutX="948.0" layoutY="767.0" mnemonicParsing="false" onAction="#installJar"
                text="Install Jar"/>
        <GridPane layoutX="821.0" layoutY="710.0" prefHeight="41.0" prefWidth="440.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="68.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="285.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label alignment="TOP_RIGHT" prefHeight="14.0" prefWidth="135.0" text="PackageName："
                       GridPane.rowIndex="0">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="packageField" prefWidth="285.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </children>
        </GridPane>
        <Button id="genBtn" layoutX="1063.0" layoutY="767.0" mnemonicParsing="false" onAction="#deployJar"
                text="Deploy Jar"/>
        <Pane layoutX="236.0" layoutY="5.0" prefHeight="41.0" prefWidth="404.0">
            <children>
                <Button fx:id="createCommandBtn" alignment="TOP_LEFT" layoutX="274.0" layoutY="10.0"
                        mnemonicParsing="false" onAction="#showCreateCommandUI" prefHeight="22.0" prefWidth="71.0"
                        text="+ 指令"/>
                <Button layoutX="353.0" layoutY="10.0" mnemonicParsing="false" onAction="#showCreateFieldUI"
                        text="+ 字段"/>
                <TextField fx:id="searchField" layoutX="38.0" layoutY="10.0" prefHeight="22.0" prefWidth="227.0"/>
                <Button layoutX="232.0" layoutY="4.0" mnemonicParsing="false" onAction="#searchCommand"
                        prefHeight="22.0" prefWidth="29.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/search.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
