<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="182.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.egls.server.command.controller.ConfirmController">
    <bottom>
        <HBox prefHeight="50.0" prefWidth="267.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" onAction="#confirm" prefHeight="34.0" prefWidth="69.0"
                                text="确定"/>
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" onAction="#cancel" prefHeight="34.0" prefWidth="69.0"
                                text="取消"/>
                    </children>
                </StackPane>
            </children>
            <padding>
                <Insets bottom="20.0"/>
            </padding>
        </HBox>
    </bottom>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="msgLabel" alignment="CENTER"
                       text="出现问题了，提示一下你出现问题了，提示一下你出现问题了，提示一下你出现问题了，提示一下你出现问题了，提示一下你出现问题了，提示一下你" wrapText="true"
                       StackPane.alignment="CENTER">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="30.0" right="30.0"/>
            </padding>
        </StackPane>
    </center>
</BorderPane>
